# AdvAPP

./: README.md  advlibrary-2.rar  advlibrary-3.rar  build.gradle  settings.gradle
advlibrary/: build.gradle
advlibrary/libs/: lksdk-1.0.aar
advlibrary/src/androidTest/java/sdk/adv/: ExampleInstrumentedTest.java
advlibrary/src/main/: AndroidManifest.xml
advlibrary/src/main/assets/: AdvData.json
advlibrary/src/main/java/sdk/adv/: AdConfig.java  AdvAppLication.java  AdvConstant.java
advlibrary/src/main/java/sdk/adv/db/: SPManager.java
advlibrary/src/main/java/sdk/adv/entity/: AdvData.java  AdvEntity.java  AdvID.java  CsjAdvID.java  GdtAdvID.java  JzAdvID.java  LkAdvID.java
advlibrary/src/main/java/sdk/adv/execute/: AdvExecute.java  AdvPools.java  AdvRandom.java  MathRandom.java
advlibrary/src/main/java/sdk/adv/interfaces/: OnSuccessListener.java
advlibrary/src/main/java/sdk/adv/manager/: CSJAdvHelper.java  CsjAdvManager.java  GDTAdvHelper.java  JZAdvHelper.java  LKAdvHelper.java  Lo.java  LogHelper.java
advlibrary/src/main/java/sdk/adv/tools/: FileTools.java  GsonUtils.java  PermissionTools.java  ViewTools.java  XutilsHttp.java
advlibrary/src/main/java/sdk/adv/ui/: SPAdDialog.java
advlibrary/src/main/res/layout/: sp_adv_activity.xml
advlibrary/src/main/res/values/: strings.xml  styles.xml
advlibrary/src/main/res/xml/: ad_file_path.xml  provider_paths.xml
advlibrary/src/test/java/sdk/adv/: ExampleUnitTest.java
app/: build.gradle
app/libs/: advlibrary.aar  open_ad_sdk.aar
black_box_website/: index.html
downloadlibrary/: build.gradle
(+24 files in other folders)
